[general]
element_at_time = 100000

[database]
; db_server = vm-def-pro.esriitalia.it
db_server = localhost
db_port = 27017
db_database = dbosm
db_collection = osm
db_uploads = osm_uploads
updates_file = D:/ESRI/Progetti/ESRI Italia OSM Framework/updates_config

[directories]
input_path = D:/osm/input
done_path = D:/osm/done
download_path = D:/osm/downloads

[models]
tiling_scheme = D:/ESRI/Progetti/IngestionTools/Openstreetmap/Works/scheme/EsriItaliaTilingScheme.xml
